<html>
  <head>
   <meta charset="utf-8" />
        <title>Calcuradora</title>
        <style>
            body{
                background-color: rgb(47, 55, 79);
                margin-top: 20px;
                margin-left: 100px;
                margin-right: 100px;
            }
            #bloco{
                padding: 5px 40px;
                background-color: lightsteelblue;
                margin-top: 0px;
                font-size: 14pt;
                text-align: center;
            }
            h1{
                background-color: darkblue;
                color: white;
                text-align: center;
                margin-bottom: 0px;
                font-size: 30pt;
            }
            button{
                font-size: 14pt;
                border-color: darkblue;
                color: darkblue;
                padding: 8px;
            }
        </style>
        <script>
            function somar(){
                let resultado = document.getElementById("resultado");
                let n1 = parseInt(document.getElementById("n1").value);
                let n2 = parseInt(document.getElementById("n2").value);

                let vr = n1+n2;
                
                resultado.textContent = vr;
            }

            function subtrair(){
                let resultado = document.getElementById("resultado");
                let n1 = parseInt(document.getElementById("n1").value);
                let n2 = parseInt(document.getElementById("n2").value);
                
                let vr = n1-n2;
                
                resultado.textContent = vr;
            }

            function dividir(){
                let resultado = document.getElementById("resultado");
                let n1 = parseInt(document.getElementById("n1").value);
                let n2 = parseInt(document.getElementById("n2").value);
                
                let vr = n1/n2;
                
                resultado.textContent = vr;
            }

            function multiplicar(){
                let resultado = document.getElementById("resultado");
                let n1 = parseInt(document.getElementById("n1").value);
                let n2 = parseInt(document.getElementById("n2").value);
                
                let vr = n1*n2;
                
                resultado.textContent = vr;
            }

            function afim(){
                let resposta = document.getElementById("resposta");
                let a = parseInt(document.getElementById("a").value);
                let b = parseInt(document.getElementById("b").value);
                
                let x = (-b)/a;

                resposta.innerHTML = "<b>X = " + x + "</b>";               
            }

            function quadratica(){
                let resposta = document.getElementById("resposta");
                let a = parseInt(document.getElementById("a").value);
                let b = parseInt(document.getElementById("b").value);
                let c = parseInt(document.getElementById("c").value);

                let delta = Math.sqrt((b*b)-(4*a*c));
                let x1 = (- b - delta)/(2*a);
                let x2 = (- b + delta)/(2*a);

                resposta.innerHTML = "<b>X1 = " + x1 + "</b><br><b>X2 = " + x2 + "</b>";
            }

        </script>
  </head>
  <body>
      <h1>Operações básicas</h1>
      <div id=bloco>
          
          <p>Primeiro número: <input type="text" id="n1"></p>
          <p>Segundo número: <input type="text" id="n2"></p>
          <p>
            <button onclick="somar()">Somar</button>
            <button onclick="subtrair()">Subtrair</button>
            <button onclick="multiplicar()">Multiplicar</button>
            <button onclick="dividir()">Dividir</button>
        </p>
          <p style="font-size: 18pt;"><b>Resultado: <span id="resultado">____</span></b></p>
      </div>

      <h1>Funções</h1>
      <div id=bloco>
        <pre >a = <input type="text" id="a">       b = <input type="text" id="b">      c = <input type="text" id="c"></pre>
        <p>Selecione o tipo de função:</p>
        <p>
            <button onclick="afim()">Função afim</button>
            <button onclick="quadratica()">Função quadratica</button>
        </p>

        <span id="resposta"></span>
        
      </div>
  </body>
  </html>